; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs                      = heltec_wifi_lora_32
;default_envs                      = lolin32
;default_envs                      = TTGOBatteryOLED

; Global data for all [env        : ***]
[common]

# Default values apply to all 'env: ' prefixed environments
[env]
framework                         = arduino
platform                          = espressif32
;extra_scripts                    = ${common.extra_scripts}
;build_flags                      = ${common.build_flags}
lib_deps                          = 
;    U8g2@^2.27.0
;    adafruit/Adafruit ADS1X15 @ ^1.1.2
monitor_speed                     = 115200
monitor_flags                     = 
;  --quiet
  --echo
  --eol
    LF
  --filter
    colorize
;  --filter
;    time

[env:heltec_wifi_lora_32]
board                             = heltec_wifi_lora_32

[env:lolin32]
board                             = lolin32

[env:TTGOBatteryOLED]
board                             = pocket_32